[pytest]
# Test discovery settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Marker settings
markers =
    smoke: Smoke tests
    regression: Regression tests
    practice_form: Practice Form tests
    select_menu: Select Menu tests

# Html report settings
addopts = --html=reports/report.html --self-contained-html -v -s --headed --browser firefox

# Test paths
testpaths = tests

# Log settings
console_output_style = classic
log_cli = true

# Playwright settings
# Options: --headed (run with UI), --browser (chromium/firefox/webkit)
# Add --slowmo=100 to slow down actions for debugging
